{
    "ansible_all_ipv4_addresses": [
        "192.168.0.6"
    ], 
    "ansible_all_ipv6_addresses": [
        "fe80::4c:ddff:fea9:2f77"
    ], 
    "ansible_apparmor": {
        "status": "disabled"
    }, 
    "ansible_architecture": "x86_64", 
    "ansible_bios_date": "08/24/2006", 
    "ansible_bios_version": "4.2.amazon", 
    "ansible_cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-862.el7.x86_64", 
        "LANG": "en_US.UTF-8", 
        "console": "tty0", 
        "crashkernel": "auto", 
        "net.ifnames": "0", 
        "ro": true, 
        "root": "UUID=50a9826b-3a50-44d0-ad12-28f2056e9927"
    }, 
    "ansible_date_time": {
        "date": "2020-07-17", 
        "day": "17", 
        "epoch": "1594969435", 
        "hour": "07", 
        "iso8601": "2020-07-17T07:03:55Z", 
        "iso8601_basic": "20200717T070355752637", 
        "iso8601_basic_short": "20200717T070355", 
        "iso8601_micro": "2020-07-17T07:03:55.752709Z", 
        "minute": "03", 
        "month": "07", 
        "second": "55", 
        "time": "07:03:55", 
        "tz": "UTC", 
        "tz_offset": "+0000", 
        "weekday": "Friday", 
        "weekday_number": "5", 
        "weeknumber": "28", 
        "year": "2020"
    }, 
    "ansible_default_ipv4": {
        "address": "192.168.0.6", 
        "alias": "eth0", 
        "broadcast": "192.168.0.255", 
        "gateway": "192.168.0.1", 
        "interface": "eth0", 
        "macaddress": "02:4c:dd:a9:2f:77", 
        "mtu": 9001, 
        "netmask": "255.255.255.0", 
        "network": "192.168.0.0", 
        "type": "ether"
    }, 
    "ansible_default_ipv6": {}, 
    "ansible_device_links": {
        "ids": {}, 
        "labels": {}, 
        "masters": {}, 
        "uuids": {
            "xvda2": [
                "50a9826b-3a50-44d0-ad12-28f2056e9927"
            ]
        }
    }, 
    "ansible_devices": {
        "xvda": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {
                "xvda1": {
                    "holders": [], 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "sectors": "2048", 
                    "sectorsize": 512, 
                    "size": "1.00 MB", 
                    "start": "2048", 
                    "uuid": null
                }, 
                "xvda2": {
                    "holders": [], 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": [
                            "50a9826b-3a50-44d0-ad12-28f2056e9927"
                        ]
                    }, 
                    "sectors": "41938911", 
                    "sectorsize": 512, 
                    "size": "20.00 GB", 
                    "start": "4096", 
                    "uuid": "50a9826b-3a50-44d0-ad12-28f2056e9927"
                }
            }, 
            "removable": "0", 
            "rotational": "0", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "deadline", 
            "sectors": "41943040", 
            "sectorsize": "512", 
            "size": "20.00 GB", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }
    }, 
    "ansible_distribution": "RedHat", 
    "ansible_distribution_file_parsed": true, 
    "ansible_distribution_file_path": "/etc/redhat-release", 
    "ansible_distribution_file_search_string": "Red Hat", 
    "ansible_distribution_file_variety": "RedHat", 
    "ansible_distribution_major_version": "7", 
    "ansible_distribution_release": "Maipo", 
    "ansible_distribution_version": "7.5", 
    "ansible_dns": {
        "nameservers": [
            "192.168.0.2"
        ], 
        "search": [
            "ec2.internal", 
            "edc2.internal"
        ]
    }, 
    "ansible_domain": "ec2.internal", 
    "ansible_effective_group_id": 0, 
    "ansible_effective_user_id": 0, 
    "ansible_env": {
        "HOME": "/root", 
        "LANG": "en_US.UTF-8", 
        "LOGNAME": "root", 
        "MAIL": "/var/mail/ec2-user", 
        "PATH": "/sbin:/bin:/usr/sbin:/usr/bin", 
        "PWD": "/home/ec2-user", 
        "SHELL": "/bin/bash", 
        "SHLVL": "1", 
        "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-muweevxubejltcfydyrhcrlngkvsqgzj; /usr/bin/python", 
        "SUDO_GID": "1000", 
        "SUDO_UID": "1000", 
        "SUDO_USER": "ec2-user", 
        "TERM": "unknown", 
        "USER": "root", 
        "USERNAME": "root", 
        "_": "/usr/bin/python"
    }, 
    "ansible_eth0": {
        "active": true, 
        "device": "eth0", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "off [fixed]", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_udp_tunnel_port_offload": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "off [fixed]", 
            "tx_checksum_ipv4": "on [fixed]", 
            "tx_checksum_ipv6": "on", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_csum_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_partial": "off [fixed]", 
            "tx_gso_robust": "on [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "off [fixed]", 
            "tx_sctp_segmentation": "off [fixed]", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "off [fixed]", 
            "tx_tcp_mangleid_segmentation": "off", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_csum_segmentation": "off [fixed]", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "off [fixed]", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "ipv4": {
            "address": "192.168.0.6", 
            "broadcast": "192.168.0.255", 
            "netmask": "255.255.255.0", 
            "network": "192.168.0.0"
        }, 
        "ipv6": [
            {
                "address": "fe80::4c:ddff:fea9:2f77", 
                "prefix": "64", 
                "scope": "link"
            }
        ], 
        "macaddress": "02:4c:dd:a9:2f:77", 
        "module": "xen_netfront", 
        "mtu": 9001, 
        "pciid": "vif-0", 
        "promisc": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "ether"
    }, 
    "ansible_fips": false, 
    "ansible_form_factor": "Other", 
    "ansible_fqdn": "ip-192-168-0-6.ec2.internal", 
    "ansible_hostname": "loadbalancer", 
    "ansible_interfaces": [
        "lo", 
        "eth0"
    ], 
    "ansible_is_chroot": false, 
    "ansible_iscsi_iqn": "", 
    "ansible_kernel": "3.10.0-862.el7.x86_64", 
    "ansible_lo": {
        "active": true, 
        "device": "lo", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on [fixed]", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "on [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_udp_tunnel_port_offload": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on [fixed]", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "on [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_csum_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_partial": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "on [fixed]", 
            "tx_nocache_copy": "off [fixed]", 
            "tx_scatter_gather": "on [fixed]", 
            "tx_scatter_gather_fraglist": "on [fixed]", 
            "tx_sctp_segmentation": "on", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_mangleid_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_csum_segmentation": "off [fixed]", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "on [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "ipv4": {
            "address": "127.0.0.1", 
            "broadcast": "host", 
            "netmask": "255.0.0.0", 
            "network": "127.0.0.0"
        }, 
        "ipv6": [
            {
                "address": "::1", 
                "prefix": "128", 
                "scope": "host"
            }
        ], 
        "mtu": 65536, 
        "promisc": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "loopback"
    }, 
    "ansible_local": {
        "openshift": {
            "common": {
                "generate_no_proxy_hosts": true, 
                "portal_net": "172.30.0.0/16"
            }, 
            "node": {}
        }
    }, 
    "ansible_lsb": {}, 
    "ansible_machine": "x86_64", 
    "ansible_machine_id": "979adad6c7bb4c11a2f4aa33fda41ccf", 
    "ansible_memfree_mb": 660, 
    "ansible_memory_mb": {
        "nocache": {
            "free": 1618, 
            "used": 219
        }, 
        "real": {
            "free": 660, 
            "total": 1837, 
            "used": 1177
        }, 
        "swap": {
            "cached": 0, 
            "free": 0, 
            "total": 0, 
            "used": 0
        }
    }, 
    "ansible_memtotal_mb": 1837, 
    "ansible_mounts": [
        {
            "block_available": 4824373, 
            "block_size": 4096, 
            "block_total": 5239803, 
            "block_used": 415430, 
            "device": "/dev/xvda2", 
            "fstype": "xfs", 
            "inode_available": 10442667, 
            "inode_total": 10484720, 
            "inode_used": 42053, 
            "mount": "/", 
            "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
            "size_available": 19760631808, 
            "size_total": 21462233088, 
            "uuid": "50a9826b-3a50-44d0-ad12-28f2056e9927"
        }
    ], 
    "ansible_nodename": "loadbalancer.edc2.internal", 
    "ansible_os_family": "RedHat", 
    "ansible_pkg_mgr": "yum", 
    "ansible_processor": [
        "0", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
    ], 
    "ansible_processor_cores": 1, 
    "ansible_processor_count": 1, 
    "ansible_processor_threads_per_core": 1, 
    "ansible_processor_vcpus": 1, 
    "ansible_product_name": "HVM domU", 
    "ansible_product_serial": "ec200468-3077-e267-b6f7-3fac280b5d57", 
    "ansible_product_uuid": "EC200468-3077-E267-B6F7-3FAC280B5D57", 
    "ansible_product_version": "4.2.amazon", 
    "ansible_python": {
        "executable": "/usr/bin/python", 
        "has_sslcontext": true, 
        "type": "CPython", 
        "version": {
            "major": 2, 
            "micro": 5, 
            "minor": 7, 
            "releaselevel": "final", 
            "serial": 0
        }, 
        "version_info": [
            2, 
            7, 
            5, 
            "final", 
            0
        ]
    }, 
    "ansible_python_version": "2.7.5", 
    "ansible_real_group_id": 0, 
    "ansible_real_user_id": 0, 
    "ansible_selinux": {
        "config_mode": "enforcing", 
        "mode": "enforcing", 
        "policyvers": 31, 
        "status": "enabled", 
        "type": "targeted"
    }, 
    "ansible_selinux_python_present": true, 
    "ansible_service_mgr": "systemd", 
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGfBVDzGtPSFrXb2pUVOxJT0/7JaemWOMJE7hgfFph9tmd6+yH4bfamEONz4yQUjnY3xyS33JTD8OgcjctURk7U=", 
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKpzWbosc5vg/PmrgO07JM0YmZVelfiHkIQjtK+4lGa3", 
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDPh0aWGwpOHcSRcsjz86FgYhXd7fPn9RIHuaSNfU7wqUlAh5MPaHv/c22Yv6KugLUw94CRIHpOnVV8Y0e+98+CCA/d6grl8nqjQwIKpTtC2etoJoDO+N21vX5ENo/f2LPY01MBfWW+URelW2eTRGnmPy+LgG1QdgbERkmTXIPxp5N0G5pDxDZpSuu5zEVIHIZcD0hsJ50izqB/FVQeyi4xn2jEc0Anm6tszlZIe7RX2STPV2bA8Rc2BAz0atnR5LlB3cluWA4yqxl6mRb1S4silFJgPb0dmMmdMXleImb/n35spo0wMyhLJZ5fChwdc6FkphpnPoK66pD2R8oqED/P", 
    "ansible_swapfree_mb": 0, 
    "ansible_swaptotal_mb": 0, 
    "ansible_system": "Linux", 
    "ansible_system_capabilities": [
        "cap_chown", 
        "cap_dac_override", 
        "cap_dac_read_search", 
        "cap_fowner", 
        "cap_fsetid", 
        "cap_kill", 
        "cap_setgid", 
        "cap_setuid", 
        "cap_setpcap", 
        "cap_linux_immutable", 
        "cap_net_bind_service", 
        "cap_net_broadcast", 
        "cap_net_admin", 
        "cap_net_raw", 
        "cap_ipc_lock", 
        "cap_ipc_owner", 
        "cap_sys_module", 
        "cap_sys_rawio", 
        "cap_sys_chroot", 
        "cap_sys_ptrace", 
        "cap_sys_pacct", 
        "cap_sys_admin", 
        "cap_sys_boot", 
        "cap_sys_nice", 
        "cap_sys_resource", 
        "cap_sys_time", 
        "cap_sys_tty_config", 
        "cap_mknod", 
        "cap_lease", 
        "cap_audit_write", 
        "cap_audit_control", 
        "cap_setfcap", 
        "cap_mac_override", 
        "cap_mac_admin", 
        "cap_syslog", 
        "35", 
        "36+ep"
    ], 
    "ansible_system_capabilities_enforced": "True", 
    "ansible_system_vendor": "Xen", 
    "ansible_uptime_seconds": 15882, 
    "ansible_user_dir": "/root", 
    "ansible_user_gecos": "root", 
    "ansible_user_gid": 0, 
    "ansible_user_id": "root", 
    "ansible_user_shell": "/bin/bash", 
    "ansible_user_uid": 0, 
    "ansible_userspace_architecture": "x86_64", 
    "ansible_userspace_bits": "64", 
    "ansible_virtualization_role": "guest", 
    "ansible_virtualization_type": "xen", 
    "gather_subset": [
        "all"
    ], 
    "module_setup": true, 
    "openshift": {
        "common": {
            "all_hostnames": [
                "loadbalancer.edc2.internal", 
                "192.168.0.6"
            ], 
            "config_base": "/etc/origin", 
            "dns_domain": "cluster.local", 
            "generate_no_proxy_hosts": true, 
            "hostname": "loadbalancer.edc2.internal", 
            "internal_hostnames": [
                "loadbalancer.edc2.internal", 
                "192.168.0.6"
            ], 
            "ip": "192.168.0.6", 
            "kube_svc_ip": "172.30.0.1", 
            "portal_net": "172.30.0.0/16", 
            "public_hostname": "loadbalancer.edc2.internal", 
            "public_ip": "192.168.0.6", 
            "raw_hostname": "loadbalancer.edc2.internal"
        }, 
        "current_config": {
            "roles": [
                "node"
            ]
        }, 
        "node": {
            "nodename": "loadbalancer.edc2.internal", 
            "sdn_mtu": "8951"
        }
    }
}